<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>King Biryani Restaurant-Home</title>
</head>
<body>
    <header>
        <div class="logoAndHeading">
            <img src="./All photos/logo.png" alt="King Biryani Logo" class="logo">
            <h1>King Biryani</h1>
        </div>
       
        <menu>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our items</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </menu>
    </header>

    <main>
        <section class="banner">
            <h1>Welcome to King Biryani</h1>
            <p>Enjoy our authentic biryanis, crafted with love and royal spices!</p>
        </section>
        <section class="columns">
            <article>
                <img src="./All photos/matka biryani.jpg" alt="Matka Biryani">
                <h2>Matka Biryani</h2>
                <p>Matka Biryani is a flavorful dish cooked in a clay pot, which adds an earthy aroma. Layers of rice, spiced meat or veggies, and masala are slow-cooked, creating a rich and aromatic meal.</p>
            </article>
            <article>
                <img src="./All photos/kadai biryani.webp" alt="kadai Biryani">
                <h2>kadai Biryani</h2>
                <p>Kadai Biryani is a delicious, aromatic biryani cooked in a thick, round-bottomed wok called a *kadai*. It features perfectly spiced rice, meat, or vegetables, infused with bold flavors from fresh masalas, making it a hearty and flavorful dish.</p>
            </article>
            <article>
                <img src="./All photos/tandoori biryani new.jpg" alt="Tandoori Biryani">
                <h2>Tandoori Biryani</h2>
                <p>Tandoori Biryani is a flavorful fusion dish combining the smoky essence of tandoori spices with aromatic biryani. Marinated meat or vegetables are cooked in a tandoor and layered with spiced rice, creating a rich and smoky taste.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <img src="./All photos/logo.png" alt="GreenLeaf Gardening Logo Small" class="logo-small">
        </div>
        <div class="footer-right">
            <p>© 2025 King Biryani Restaurant. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>