/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5e6;
    color: #4a2c2a;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #e72e27, #f57c00);
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logoAndHeading {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 50%;
}

header h1 {
    font-size: 2.5rem;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navigation */
menu nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
}

menu nav ul li {
    margin: 0 1rem;
}

menu nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

menu nav ul li a:hover {
    background-color: #e82424;
    text-decoration-color: #f57c00;
    transform: scale(1.05);
    border-radius: 5px;
}

/* Banner Section */
.banner {
    background: url('./All photos/main\ bg\ image\ \ \(restaurant\).webp') center/cover no-repeat;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Columns Section with Grid */
.columns {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.columns article {
    background-color: #ffe0b2;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.columns article:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.columns article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.columns article h2 {
    font-size: 1.5rem;
    color: #f57c00;
    margin-bottom: 0.75rem;
}

.columns article p {
    font-size: 1rem;
    color: #4a2c2a;
}

/* Footer */
footer {
    background-color: #d32f2f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left .logo-small {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.footer-right p {
    font-size: 0.9rem;
}

/* Enhanced Responsiveness */

/* Large screens (above 1200px) */
@media (min-width: 1200px) {
    .logoAndHeading {
        gap: 2rem;
    }

    .logo {
        width: 100px;
    }

    header h1 {
        font-size: 3rem;
    }

    menu nav ul li {
        margin: 0 2rem;
    }

    .banner {
        padding: 6rem 2rem;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .banner p {
        font-size: 1.4rem;
    }
}

/* Tablets and smaller laptops (768px - 1199px) */
@media (max-width: 1199px) {
    header {
        padding: 1rem 1.5rem;
    }

    .logo {
        width: 70px;
    }

    header h1 {
        font-size: 2rem;
    }

    menu nav ul {
        margin-top: 0.75rem;
    }

    menu nav ul li {
        margin: 0 0.75rem;
    }

    .banner {
        padding: 3rem 1.5rem;
    }

    .columns {
        padding: 2rem 1.5rem;
    }
}

/* Phablets and larger phones (481px - 767px) */
@media (max-width: 767px) {
    header {
        padding: 1rem;
    }

    .logoAndHeading {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        width: 60px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    menu nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 0.5rem;
    }

    menu nav ul li {
        margin: 0.5rem 0;
    }

    .banner {
        padding: 2rem 1rem;
    }

    .banner h1 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .columns {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }
}

/* Small phones (up to 480px) */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    .logo {
        width: 50px;
    }

    menu nav ul li a {
        padding: 0.4rem 0.8rem;
    }

    .banner {
        padding: 1.5rem 0.8rem;
    }

    .banner h1 {
        font-size: 1.5rem;
    }

    .banner p {
        font-size: 0.9rem;
        max-width: 90%;
    }

    .columns article img {
        height: 150px;
    }

    .columns article h2 {
        font-size: 1.3rem;
    }

    .columns article p {
        font-size: 0.9rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
        padding: 0.8rem;
        gap: 0.5rem;
    }

    .footer-right p {
        font-size: 0.8rem;
    }
}

/* Very small screens (up to 360px) */
@media (max-width: 360px) {
    header h1 {
        font-size: 1.2rem;
    }

    .logo {
        width: 40px;
    }

    .banner h1 {
        font-size: 1.2rem;
    }

    .banner p {
        font-size: 0.8rem;
    }

    .columns article img {
        height: 120px;
    }

    .columns article h2 {
        font-size: 1.2rem;
    }

    .columns article p {
        font-size: 0.85rem;
    }
}